<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="res:global.css">
    <style>

      body{margin:0; font-family:'Arial', 'Helvetica', 'Roboto', sans-serif;Font-size: clamp (10px,1vw,14px);}
      div.rtf{max-width:65ch; padding:40px; margin:0 auto;}
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:2.4em;}
      div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
    img.hero{display:block; width:100%; height:100vh; object-fit:cover;object-position:center top;}
    img.content{display:block; width:100%; margin-bottom:1.2em;}
    video.hero{width:100%; height:100vh; object-fit:cover}



    div.chunk{background:rgba(0,100,255,0.3); padding:40px; min-height:100px;}
    div.col2{grid-column-start:1; grid-column-end:3; grid-row-start:1; grid-row-end:3;}
    div.frame{display:grid; grid-template-columns:1fr 1fr 1fr;grid-gap:10px; padding: 10px;}

    </style>
  </head>

  <body>
  <div class="frame">

  <div class="chunk col2">1</div>
  <div class="chunk">2</div>
  <div class="chunk">3</div>
  <div class="chunk col2">4</div>
  <div class="chunk">5</div>

  </div>

  </body>
</html>
