
<html lang="en">
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="res:global.css">
    <style>

      body{margin:0; font-family:'Arial', 'Helvetica', 'Roboto', sans-serif;Font-size: clamp (10px,1vw,14px);}
      div.rtf{max-width:65ch; padding:40px; margin:0 auto;}
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:2.4em;}
      div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
    img.hero{display:block; width:100%; height:100vh; object-fit:cover;object-position:center top;}





    div.chunk{background:rgba(0,100,255,0.3); padding:40px; min-height:100px;}
    img.chunk{width:100%; height:100%; object-fit:contain;}
    div.frame{display:grid; grid-template-columns:1fr 1fr 1fr;grid-gap:10px; padding: 10px; max-width:1000px; margin:0 auto;}


      div.header {background:rgba(0,0,0,0.7); color:#fff; font-size:1.5em; text-align:center; padding:2em;
      position:fixed; top:0; left:0; right:0; z-index:1000}

      div.box{margin:200px 60px 60px 60px; position:relative;}
      div.box img{width:100%}
      div.box div.title{background:rgba(0,0,0,0.7); color:#fff; font-size:1.5em; text-align:center; padding:2em;
      position:fixed; top:0; left:0; right:0;}
      div.badge{position: absolute; top:-10px; right:-10; background:#f44; color:#fff; padding:1em; border-radius:10px;}

    </style>
  </head>

  <body>

  <div class="header">designer here</div>

    <div class="box">
      <img src="landscape.jpg" alt="mountain">
      <div class="title">Hero is here</div>
      <dix class="badge">new</div>
  </div>

  <div class="frame">

  <img src="landscape.jpg" alt="p.o.y.m" class="chunck">
  <div class="chunk rtf"><p>Once upon a midnight dreary, while I pondered, weak and weary,<br>
Over many a quaint and curious volume of forgotten lore—<br>
While I nodded, nearly napping, suddenly there came a tapping,<br>
As of some one gently rapping, rapping at my chamber door.<br>
“’Tis some visitor,” I muttered, “tapping at my chamber door—<br>
        Only this and nothing more.”</p></div>

  </div>

  </body>
</html>
