
<html lang="en">
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="res:global.css">
    <style>
    :root{
      --hover:#fcp;
    }

      body{background:var(--hover); margin:0; font-family:'Arial', 'Helvetica', 'Roboto', sans-serif;Font-size: clamp(10px,1vw,14px);}
      div.rtf{max-width:65ch; padding:40px; margin:0 auto;}
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:2.4em;}
      div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}

      a.biglink{display:block; font-size:4em; margin:4em; padding:2em; color:#369; text-decoration:none; transition:all 0.5s;}
      a.biglink:link{color:#369; background:#eee;}
      a.biglink:visited{color:#369;background:#eee;}
      a.biglink:hover{color:#f0c; background:#666;transform:rotate(360deg); transform:scale(1.1);}
      a.biglink:active{color:#369;background:#000;}

    </style>
  </head>

  <body>

<a href="https://msu.exxite.hu/des340_302/index.php" class=:"biglink">Local News</a>



  </body>
</html>
