<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="res:global.css">
    <style>

      body{margin:0; font-family:'Arial', 'Helvetica', 'Roboto', sans-serif;Font-size: clamp (10px,1vw,14px);}
      div.rtf{max-width:65ch; padding:40px; margin:0 auto;}
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:2.4em;}
      div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
    img.hero{display:block; width:100%; height:100vh; object-fit:cover;object-position:center top;}
    img.content{display:block; width:100%; margin-bottom:1.2em;}
    video.hero{width:100%; height:100vh; object-fit:cover}



    div.chunk{background:rgba(0,100,255,0.3); padding:40px; min-height:100px;}
    img.chunk{width:100%; height:100%; object-fit:contain;}
    div.frame{display:grid; grid-template-columns:1fr 1fr 1fr;grid-gap:10px; padding: 10px; max-width:1000px; margin:0 auto;}

    </style>
  </head>

  <body>
  <div class="frame">

  <img src="landscape.jpg" alt="p.o.y.m" class="chunck">
  <div class="chunk rtf"><p>Once upon a midnight dreary, while I pondered, weak and weary,<br>
Over many a quaint and curious volume of forgotten lore—<br>
While I nodded, nearly napping, suddenly there came a tapping,<br>
As of some one gently rapping, rapping at my chamber door.<br>
“’Tis some visitor,” I muttered, “tapping at my chamber door—<br>
        Only this and nothing more.”</p></div>

  </div>

  </body>
</html>
