<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="res:global.css">
    <style>

      body{margin:0; font-family:'Arial', 'Helvetica', 'Roboto', sans-serif;}
      div.rtf{max-width:800px; padding:40px; margin:0 auto;}
      div.rtf p{font-size:1em; line-height:1.5em; margin-bottom:2.4em;}
      div.rtf h1{font-size:3.2em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h2{font-size:2.4em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h3{font-size:1.8em; line-height:1.5em; margin-bottom:0.5em;margin-top: 1em;}
      div.rtf h4{font-size:1.2em; line-height:1.5em; margin-bottom:0.5em; margin-top: 1em;}
    </style>
  </head>
  <body>
    <div class="rtf">
      <h1>This is a heading</h1>
      <h2>Sub Heading</h2>

      <h3>Chapter 1</h3>
      <p>Lorem ipsum dolor sit amet, <a href="https://nyt.com/">consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h3>Chapter 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </body>
</html>
